.navBar{
    grid-area: navBar;
    ackground-color: red;
    height: 80px;
    width: 100%;
    padding: 0 15px;
    background-image: url(../ressources/images/Banner.png);
    background-size: cover;
    color: rgb(189, 101, 1);

    display: flex;
    align-items: center;
    box-sizing: border-box;

    font-size: 40px;
}

.navBar > #menu-button {
    background-color: #333333;
    width: 110px;
    height: 60px;
    margin-right: 10px;
}

.navBar #menu-button img {
    width: 100%;
    height: 100%;
}

.navBar .items {
    flex: 1;
}

.navBar .item {
    margin: 0 10px;
    font-weight: 80;
}



/*body, html{*/
/*    background: #1c1c22;*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    font-size: 62.5%;*/
/*}*/

/*@media screen and (max-width: 600px){*/
/*    body, html{*/
/*        font-size: 48%;*/
/*    }*/
/*}*/

/*@media screen and (min-width: 600px){*/
/*    body, html{*/
/*        font-size: 53%;*/
/*    }*/
/*}*/

/*@media screen and (min-width: 800px){*/
/*    body, html{*/
/*        font-size: 57%;*/
/*    }*/
/*}*/

/*@media screen and (min-width: 1200px){*/
/*    body, html{*/
/*        font-size: 70%;*/
/*    }*/
/*}*/

header{
    width: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: right;
    transition: 2000ms all;
    height: 7rem;
}

/*header nav#desktop{*/
/*    color: #c8354e;*/
/*    !*display: inline-block;*!*/
/*}*/

@media screen and (max-width: 800px){
    header nav#desktop{
        display: none;
    }
}

/*header nav#desktop ul{*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    transition: all 300ms;*/
/*    display: inline-block;*/
/*}*/

/*header nav#desktop ul li{*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    float: left;*/
/*    list-style: none;*/
/*    position: relative;*/
/*}*/
/*header nav#desktop ul li a{*/
/*    display: inline-block;*/
/*    padding: 2.17rem;*/
/*    float: left;*/
/*    min-width: 12rem;*/
/*    text-align: center;*/
/*    font-size: 2em;*/
/*    color: #fff;*/
/*    margin: 0 1px 0 0;*/
/*    text-decoration: none;*/
/*    background: #c8354e;*/
/*}*/

/*header nav#desktop ul li:hover > a{*/
/*    background: #8c1e31;*/
/*}*/


header nav#mobile{
    color: #c8354e;
    display: none;
}

@media screen and (max-width: 800px){
    header nav#mobile{
        display: block;
    }
}

header nav #menu {
    padding: 2.17rem 5% 2.17rem 5%;
    float: left;
    width: 90%;
    color: rgb(189, 101, 1);
    cursor: pointer;
    font-weight: 300;
}

header nav#mobile ul{
    width: 100%;
    margin: 0;
    padding: 0;
    max-height: 0;
    transition: all 500ms;
    overflow: hidden;
    float: left;
}

header nav#mobile:hover>ul{
    max-height: 800px;
}

header nav#mobile ul li{
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
    list-style: none;
    position: relative;
}

header nav#mobile ul li a{
    display: inline-block;
    padding: 2.17rem 5% 2.17rem 5%;
    float: left;
    min-width: 12rem;
    width: 90%;
    text-align: center;
    /*font-size: 2em;*/
    color: #fff;
    margin: 0 1px 0 0;
    text-decoration: none;
    background: rgb(189, 101, 1);
}

header nav#mobile ul li:hover > a{
    background: rgb(190, 185, 1);
}

.main-container {
    background-color: bisque;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "main-content";
    grid-area: content;
}

.order-container {
    background-color: bisque;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "order-content";
    grid-area: content;
}

.user-container {
    background-color: bisque;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "user-content";
    grid-area: content;
}

.management-container {
    background-color: bisque;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "user-content";
    grid-area: content;
}

/*.content { grid-area: content; background-color: green;}*/
.footer { grid-area: footer; background-color: blue;}

.parent {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 50px;
    gap: 0px 0px;
    grid-template-areas:
    "navBar"
    "content"
    "footer";
}