
.userMenuBar { grid-area: menu; }
.userContent { grid-area: main; }
/*.item4 { grid-area: right; }*/
/*.item5 { grid-area: footer; }*/

.userGrid-container {
    display: grid;
    grid-template-areas:
    'menu main main main main main main main main main'
    'menu main main main main main main main main main';
    grid-gap: 10px;
    background-color: #eac424;
    padding: 10px;
}




.userGrid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    /*text-align: center;*/
    /*padding: 20px 0;*/
    /*font-size: 30px;*/
}


/*users order table*/
#ordersTable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

/*#ordersTable > td {*/
/*    width: 50px;*/
/*}*/

#ordersTable td, #ordersTable th {
    /*border: 1px solid #ddd;*/
    padding: 8px;
}

#summe td {
    border-bottom: 5px solid #ddd;
}

#ordersTable tr:nth-child(even){background-color: #f2f2f2;}

#ordersTable tr:hover {background-color: #ddd;}

#ordersTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    /*background-color: #4CAF50;*/
    /*color: white;*/
}